{
  "name": "codetest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/minimist": "^1.2.1",
    "@types/node": "^14.14.20",
    "chai": "^4.2.0",
    "minimist": "^1.2.5",
    "mocha": "^8.2.1"
  }
}
